#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          sickgear
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts SickGear
# Description:       starts SickGear
### END INIT INFO

# Source function library.
. /etc/init.d/functions

# Source SickGear configuration
if [ -f /etc/sysconfig/sickgear ]; then
        . /etc/sysconfig/sickgear
elif [ -f /etc/sysconfig/sickbeard ]; then
        . /etc/sysconfig/sickbeard
fi

prog=sickgear
lockfile=/var/lock/subsys/$prog

## Edit user configuation in /etc/sysconfig/sickgear to change
## the defaults
: ${SG_USER:=${SB_USER-sickgear}}
: ${SG_HOME:=${SB_HOME-/opt/sickgear}}
: ${SG_DATA:=${SB_DATA-/opt/sickgear}}
: ${SG_PIDFILE:=${SB_PIDFILE-/var/run/sickgear/sickbeard.pid}}
: ${SG_NICE:=${SB_NICE}}
##

pidpath=`dirname ${SG_PIDFILE}`
options=" --daemon --nolaunch --SG_PIDFILE=${SG_PIDFILE} --SG_DATA=${SG_DATA}"

# create PID directory if not exist and ensure the SickGear user can write to it
if [ ! -d $pidpath ]; then
        mkdir -p $pidpath
        chown $SG_USER $pidpath
fi

if [ ! -d $SG_DATA ]; then
        mkdir -p $SG_DATA
        chown $SG_USER $SG_DATA
fi

start() {
        # Start daemon.
        echo -n $"Starting $prog: "
        daemon --user=${SG_USER} --SG_PIDFILE=${SG_PIDFILE} ${SG_NICE} python ${SG_HOME}/SickBeard.py ${options}
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && touch $lockfile
        return $RETVAL
}

stop() {
        echo -n $"Shutting down $prog: "
        killproc -p ${SG_PIDFILE} python
        RETVAL=$?
        echo
        [ $RETVAL -eq 0 ] && rm -f $lockfile
        return $RETVAL
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status $prog
        ;;
  restart|force-reload)
        stop
        sleep 2
        start
        ;;
  try-restart|condrestart)
        if status $prog > /dev/null; then
            stop
            start
        fi
        ;;
  reload)
        exit 3
        ;;
  *)
        echo $"Usage: $0 {start|stop|status|restart|try-restart|force-reload}"
        exit 2
esac
