--extra-index-url https://gitlab+deploy-token-1599941:UNupqjtDab_zxNzvP2gA@gitlab.com/api/v4/projects/279215/packages/pypi/simple
Brotli
cffi
cryptography != 38.0.2; 'Windows' == platform_system
cryptography != 38.0.2; 'Linux' == platform_system and ('x86_64' == platform_machine or 'aarch64' == platform_machine)
cryptography <= 3.3.2; 'Linux' == platform_system and 'x86_64' != platform_machine and 'aarch64' != platform_machine
cryptography != 38.0.2; 'Darwin' == platform_system and 'x86_64' == platform_machine
cryptography <= 3.3.2; 'Darwin' == platform_system and 'x86_64' != platform_machine
lxml >= 4.9.2; 'Windows' == platform_system
lxml; 'Windows' != platform_system
orjson; 'Windows' == platform_system
orjson; 'Linux' == platform_system and ('x86_64' == platform_machine or 'aarch64' == platform_machine or 'armv7l' == platform_machine)
pip
rapidfuzz < 4.0.0
regex
setuptools
